# SonrisaSanaFinal

./: DEPLOY_AZURE.md  README.md  USUARIOS.txt  docker-compose.yml  init_admin.sql  pom.xml
src/main/java/com/uspgdevteam/sonrisasana/config/: AzureBlobService.java  AzureEnv.java  JpaUtil.java
src/main/java/com/uspgdevteam/sonrisasana/entidad/: ArchivoClinico.java  Cita.java  Cupon.java  DiaSemana.java  Especialidad.java  EspecialidadOdontologica.java  EstadoCita.java  EstadoFactura.java  Factura.java  HistorialExpediente.java  HistorialReprogramacion.java  HorarioOdontologo.java  Paciente.java  Pago.java  Rol.java  Seguro.java  TipoArchivoClinico.java  Tratamiento.java  Usuario.java
src/main/java/com/uspgdevteam/sonrisasana/servicio/: ArchivoClinicoServicio.java  CitaServicio.java  CuponServicio.java  EspecialidadServicio.java  FacturaServicio.java  FileStorageService.java  GenericService.java  HistorialExpedienteServicio.java  HistorialReprogramacionServicio.java  HorarioOdontologoServicio.java  PacienteServicio.java  PagoServicio.java  RolServicio.java  SeguroServicio.java  TratamientoServicio.java  UsuarioServicio.java
src/main/java/com/uspgdevteam/sonrisasana/web/: ArchivoBean.java  CitaBean.java  CitaOdontologoBean.java  DashboardBean.java  EspecialidadBean.java  FacturaBean.java  LoginBean.java  PacienteBean.java  TratamientoBean.java  UsuarioBean.java
src/main/webapp/: CitaBean.xhtml  archivos.xhtml  citas.xhtml  dashboard.xhtml  login.xhtml  pacientes.xhtml  tratamientos.xhtml  usuarios.xhtml
src/main/webapp/resources/css/: archivos.css  login.css  pacientes.css  style.css
src/main/webapp/templates/: layout.xhtml
